<cfoutput>
<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
</head>
<body>
    <div class="d-flex flex-column justify-content-center align-items-center mt-4">
        <h4 class="fw-bold">Display Details</h4>
        <div>
            <table id="table">
            </table>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
</cfoutput>
